<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jaU-pv-UqY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="2M0-lI-gYh">
            <objects>
                <navigationController title="Virtual Tourist" id="jaU-pv-UqY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JG-RI-5OQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mpz-BH-fdm" kind="show" id="azj-Eh-iSh"/>
                        <segue destination="T1p-pg-xMr" kind="show" identifier="showPhotoLocations" id="Quz-hB-nTL"/>
                        <segue destination="Mpz-BH-fdm" kind="relationship" relationship="rootViewController" id="wEO-RZ-rc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwa-7B-13s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="1149"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="BfH-56-lj5">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="Mpz-BH-fdm" customClass="MapController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dD6-im-ib7"/>
                        <viewControllerLayoutGuide type="bottom" id="XnS-mV-BnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQL-Gq-c7S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-Ec-TZ3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="Mpz-BH-fdm" id="02F-1q-dhc"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-EA-lEM">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.28235294119999998" blue="0.37647058820000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KBa-lj-ISe"/>
                                    <constraint firstAttribute="width" constant="600" id="dq9-GP-ShT"/>
                                </constraints>
                                <state key="normal" title="Tap Pins to Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KBa-lj-ISe"/>
                                        <exclude reference="dq9-GP-ShT"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PV3-EA-lEM" firstAttribute="bottom" secondItem="XnS-mV-BnG" secondAttribute="top" id="2fz-wf-HrZ"/>
                            <constraint firstAttribute="trailing" secondItem="7Ta-Ec-TZ3" secondAttribute="trailing" id="Fxo-MW-Esc"/>
                            <constraint firstItem="PV3-EA-lEM" firstAttribute="top" secondItem="dD6-im-ib7" secondAttribute="bottom" constant="294" id="GJl-Gj-Uqp"/>
                            <constraint firstItem="XnS-mV-BnG" firstAttribute="top" secondItem="PV3-EA-lEM" secondAttribute="bottom" id="KO0-k8-idu"/>
                            <constraint firstItem="7Ta-Ec-TZ3" firstAttribute="top" secondItem="dD6-im-ib7" secondAttribute="bottom" id="N8U-6D-7VF"/>
                            <constraint firstItem="7Ta-Ec-TZ3" firstAttribute="bottom" secondItem="XnS-mV-BnG" secondAttribute="top" id="TND-Mp-zfH"/>
                            <constraint firstItem="7Ta-Ec-TZ3" firstAttribute="bottom" secondItem="XnS-mV-BnG" secondAttribute="top" id="VWc-hW-iWJ"/>
                            <constraint firstItem="7Ta-Ec-TZ3" firstAttribute="leading" secondItem="AQL-Gq-c7S" secondAttribute="leading" id="fD6-bI-1U4"/>
                            <constraint firstItem="7Ta-Ec-TZ3" firstAttribute="leading" secondItem="AQL-Gq-c7S" secondAttribute="leading" id="faV-gM-iRZ"/>
                            <constraint firstItem="7Ta-Ec-TZ3" firstAttribute="top" secondItem="dD6-im-ib7" secondAttribute="bottom" id="lgz-sK-fer"/>
                            <constraint firstAttribute="trailing" secondItem="7Ta-Ec-TZ3" secondAttribute="trailing" id="oHO-jx-N9L"/>
                            <constraint firstItem="PV3-EA-lEM" firstAttribute="centerX" secondItem="AQL-Gq-c7S" secondAttribute="centerX" id="pNA-RN-V7H"/>
                            <constraint firstItem="PV3-EA-lEM" firstAttribute="leading" secondItem="7Ta-Ec-TZ3" secondAttribute="leading" id="qkK-h9-UKa"/>
                            <constraint firstItem="PV3-EA-lEM" firstAttribute="trailing" secondItem="7Ta-Ec-TZ3" secondAttribute="trailing" id="rru-lb-3tu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fxo-MW-Esc"/>
                                <exclude reference="N8U-6D-7VF"/>
                                <exclude reference="VWc-hW-iWJ"/>
                                <exclude reference="fD6-bI-1U4"/>
                                <exclude reference="2fz-wf-HrZ"/>
                                <exclude reference="GJl-Gj-Uqp"/>
                                <exclude reference="qkK-h9-UKa"/>
                                <exclude reference="rru-lb-3tu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Fxo-MW-Esc"/>
                                <include reference="N8U-6D-7VF"/>
                                <include reference="VWc-hW-iWJ"/>
                                <include reference="fD6-bI-1U4"/>
                                <include reference="2fz-wf-HrZ"/>
                                <include reference="GJl-Gj-Uqp"/>
                                <exclude reference="pNA-RN-V7H"/>
                                <include reference="qkK-h9-UKa"/>
                                <include reference="rru-lb-3tu"/>
                                <exclude reference="KO0-k8-idu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="RFL-pr-Y4K"/>
                    <connections>
                        <outlet property="deletePinsButton" destination="PV3-EA-lEM" id="SPo-fw-3cz"/>
                        <outlet property="mapView" destination="7Ta-Ec-TZ3" id="4sL-ji-X50"/>
                        <outlet property="navigationBar" destination="RFL-pr-Y4K" id="5IN-NP-Xzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4J-ie-R3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="796"/>
        </scene>
        <!--Location Photos-->
        <scene sceneID="dzB-Op-5X6">
            <objects>
                <viewController storyboardIdentifier="locationPhotosVC" title="Location Photos" id="T1p-pg-xMr" customClass="LocationPhotosController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Eq-jh-JuC"/>
                        <viewControllerLayoutGuide type="bottom" id="pix-7g-Cc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRs-bp-zmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-WC-1mx">
                                <rect key="frame" x="0.0" y="247" width="600" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7Gn-Vh-BXc"/>
                                    <constraint firstAttribute="height" constant="309" id="olR-gZ-6Xo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="ulw-2h-FJJ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoId" id="OIQ-YH-9r8" customClass="PhotoCell" customModule="virtual_tourist" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-Qf-VYR">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-cX-6AZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.28235294117647058" blue="0.37647058823529411" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pjh-cX-6AZ" firstAttribute="centerY" secondItem="5xc-Qf-VYR" secondAttribute="centerY" id="Nus-cu-hnV"/>
                                            <constraint firstItem="Pjh-cX-6AZ" firstAttribute="top" secondItem="OIQ-YH-9r8" secondAttribute="top" id="XRB-sk-l7h"/>
                                            <constraint firstAttribute="bottom" secondItem="Pjh-cX-6AZ" secondAttribute="bottom" id="doP-PG-Qur"/>
                                            <constraint firstItem="Pjh-cX-6AZ" firstAttribute="centerX" secondItem="5xc-Qf-VYR" secondAttribute="centerX" id="ryJ-cC-upA"/>
                                            <constraint firstItem="Pjh-cX-6AZ" firstAttribute="leading" secondItem="OIQ-YH-9r8" secondAttribute="leading" id="tBM-cR-e2s"/>
                                            <constraint firstAttribute="trailing" secondItem="Pjh-cX-6AZ" secondAttribute="trailing" id="wBC-ik-BmB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="5xc-Qf-VYR" id="vUY-NQ-6hW"/>
                                            <outlet property="photo" destination="Pjh-cX-6AZ" id="psa-MB-lg1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-oc-fda">
                                <rect key="frame" x="0.0" y="64" width="600" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="OTN-ov-RB1"/>
                                    <constraint firstAttribute="height" constant="107" id="YLR-v8-kcr"/>
                                    <constraint firstAttribute="width" constant="600" id="i5F-CL-cvR"/>
                                    <constraint firstAttribute="height" constant="184" id="jev-fa-zb6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OTN-ov-RB1"/>
                                        <exclude reference="YLR-v8-kcr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="YLR-v8-kcr"/>
                                        <exclude reference="i5F-CL-cvR"/>
                                        <exclude reference="jev-fa-zb6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="T1p-pg-xMr" id="nt2-tL-0Pj"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-oc-8jt">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.28235294119999998" blue="0.37647058820000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="137-2K-vOv"/>
                                    <constraint firstAttribute="height" constant="45" id="DPG-oF-Hsj"/>
                                    <constraint firstAttribute="height" constant="45" id="rdF-fk-UfJ"/>
                                    <constraint firstAttribute="width" constant="600" id="vJM-mC-VgR"/>
                                </constraints>
                                <state key="normal" title="New Collection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="137-2K-vOv"/>
                                        <exclude reference="DPG-oF-Hsj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DPG-oF-Hsj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="newPhotoCollection:" destination="T1p-pg-xMr" eventType="touchUpInside" id="fo2-Mr-1X2"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images found for this location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGE-TF-Fzs">
                                <rect key="frame" x="173" y="290" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-IW-KBU">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.28235294119999998" blue="0.37647058820000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Remove Photos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removePhotosAction:" destination="T1p-pg-xMr" eventType="touchUpInside" id="Wbu-FE-MIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDy-IW-KBU" firstAttribute="top" secondItem="cfU-oc-8jt" secondAttribute="top" id="0JS-Ua-3ma"/>
                            <constraint firstItem="pix-7g-Cc6" firstAttribute="top" secondItem="GAg-WC-1mx" secondAttribute="bottom" constant="44" id="2p9-sv-xyx"/>
                            <constraint firstItem="rBf-oc-fda" firstAttribute="top" secondItem="4Eq-jh-JuC" secondAttribute="bottom" id="BSF-ya-arb"/>
                            <constraint firstItem="WGE-TF-Fzs" firstAttribute="centerY" secondItem="mRs-bp-zmY" secondAttribute="centerY" id="DoN-2g-86E"/>
                            <constraint firstItem="cfU-oc-8jt" firstAttribute="centerX" secondItem="mRs-bp-zmY" secondAttribute="centerX" id="ED0-Xu-IPT"/>
                            <constraint firstItem="cfU-oc-8jt" firstAttribute="bottom" secondItem="pix-7g-Cc6" secondAttribute="top" id="HXs-Oe-wA8"/>
                            <constraint firstItem="rBf-oc-fda" firstAttribute="centerX" secondItem="mRs-bp-zmY" secondAttribute="centerX" id="J1v-0X-HLz"/>
                            <constraint firstItem="GAg-WC-1mx" firstAttribute="centerX" secondItem="mRs-bp-zmY" secondAttribute="centerX" id="JbY-fk-43h"/>
                            <constraint firstItem="GAg-WC-1mx" firstAttribute="trailing" secondItem="cfU-oc-8jt" secondAttribute="trailing" id="KLa-kw-Mvb"/>
                            <constraint firstItem="GAg-WC-1mx" firstAttribute="leading" secondItem="mRs-bp-zmY" secondAttribute="leadingMargin" constant="-20" id="MXX-NM-MEI"/>
                            <constraint firstItem="GAg-WC-1mx" firstAttribute="leading" secondItem="cfU-oc-8jt" secondAttribute="leading" id="Mbq-IS-PKg"/>
                            <constraint firstItem="WGE-TF-Fzs" firstAttribute="top" secondItem="rBf-oc-fda" secondAttribute="bottom" constant="19" id="Nay-Cc-5aF"/>
                            <constraint firstItem="GAg-WC-1mx" firstAttribute="top" secondItem="4Eq-jh-JuC" secondAttribute="bottom" constant="106" id="RAs-UM-Hn6"/>
                            <constraint firstItem="jDy-IW-KBU" firstAttribute="leading" secondItem="cfU-oc-8jt" secondAttribute="leading" id="Ra2-qL-plD"/>
                            <constraint firstItem="pix-7g-Cc6" firstAttribute="top" secondItem="cfU-oc-8jt" secondAttribute="bottom" id="SwF-kL-zVk"/>
                            <constraint firstItem="rBf-oc-fda" firstAttribute="top" secondItem="4Eq-jh-JuC" secondAttribute="bottom" id="TIX-Eh-jrm"/>
                            <constraint firstItem="GAg-WC-1mx" firstAttribute="leading" secondItem="mRs-bp-zmY" secondAttribute="leadingMargin" constant="-20" id="TYg-dz-zyn"/>
                            <constraint firstItem="pix-7g-Cc6" firstAttribute="top" secondItem="cfU-oc-8jt" secondAttribute="bottom" id="Wo1-7a-jWP"/>
                            <constraint firstItem="pix-7g-Cc6" firstAttribute="top" secondItem="GAg-WC-1mx" secondAttribute="bottom" constant="44" id="YNI-Br-ZyA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAg-WC-1mx" secondAttribute="trailing" constant="-20" id="cZn-hj-8bD"/>
                            <constraint firstItem="rBf-oc-fda" firstAttribute="trailing" secondItem="cfU-oc-8jt" secondAttribute="trailing" id="dFF-w0-Fiq"/>
                            <constraint firstItem="jDy-IW-KBU" firstAttribute="firstBaseline" secondItem="cfU-oc-8jt" secondAttribute="baseline" id="dYY-o0-QZb"/>
                            <constraint firstItem="GAg-WC-1mx" firstAttribute="top" secondItem="mRs-bp-zmY" secondAttribute="topMargin" constant="247" id="fuK-DK-fk0"/>
                            <constraint firstItem="cfU-oc-8jt" firstAttribute="bottom" secondItem="mRs-bp-zmY" secondAttribute="bottomMargin" id="grV-ac-Hsl"/>
                            <constraint firstItem="jDy-IW-KBU" firstAttribute="baseline" secondItem="cfU-oc-8jt" secondAttribute="firstBaseline" id="hnE-RI-ejC"/>
                            <constraint firstItem="GAg-WC-1mx" firstAttribute="leading" secondItem="mRs-bp-zmY" secondAttribute="leadingMargin" id="jRN-oM-7Vv"/>
                            <constraint firstItem="WGE-TF-Fzs" firstAttribute="centerX" secondItem="mRs-bp-zmY" secondAttribute="centerX" id="kAa-jC-9Xr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAg-WC-1mx" secondAttribute="trailing" constant="-20" id="ok7-9y-her"/>
                            <constraint firstItem="jDy-IW-KBU" firstAttribute="trailing" secondItem="cfU-oc-8jt" secondAttribute="trailing" id="pbN-j4-v8m"/>
                            <constraint firstItem="rBf-oc-fda" firstAttribute="leading" secondItem="cfU-oc-8jt" secondAttribute="leading" id="wrd-zG-lfe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TIX-Eh-jrm"/>
                                <exclude reference="dFF-w0-Fiq"/>
                                <exclude reference="wrd-zG-lfe"/>
                                <exclude reference="JbY-fk-43h"/>
                                <exclude reference="KLa-kw-Mvb"/>
                                <exclude reference="MXX-NM-MEI"/>
                                <exclude reference="Mbq-IS-PKg"/>
                                <exclude reference="RAs-UM-Hn6"/>
                                <exclude reference="cZn-hj-8bD"/>
                                <exclude reference="jRN-oM-7Vv"/>
                                <exclude reference="Nay-Cc-5aF"/>
                                <exclude reference="HXs-Oe-wA8"/>
                                <exclude reference="grV-ac-Hsl"/>
                                <exclude reference="2p9-sv-xyx"/>
                                <exclude reference="SwF-kL-zVk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="BSF-ya-arb"/>
                                <exclude reference="J1v-0X-HLz"/>
                                <include reference="TIX-Eh-jrm"/>
                                <include reference="dFF-w0-Fiq"/>
                                <include reference="wrd-zG-lfe"/>
                                <include reference="KLa-kw-Mvb"/>
                                <include reference="Mbq-IS-PKg"/>
                                <include reference="RAs-UM-Hn6"/>
                                <exclude reference="DoN-2g-86E"/>
                                <include reference="Nay-Cc-5aF"/>
                                <include reference="HXs-Oe-wA8"/>
                                <include reference="2p9-sv-xyx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Locations" id="J5d-ho-XFG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nkH-qM-Awo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imagesNotFoundLabel" destination="WGE-TF-Fzs" id="dlO-kg-FCf"/>
                        <outlet property="mapView" destination="rBf-oc-fda" id="WGa-sy-zdH"/>
                        <outlet property="navigationBar" destination="J5d-ho-XFG" id="8YJ-lB-Vxi"/>
                        <outlet property="newCollectionButton" destination="cfU-oc-8jt" id="3ch-Aa-kpA"/>
                        <outlet property="photoCollectionView" destination="GAg-WC-1mx" id="ZG6-zM-QEP"/>
                        <outlet property="removePhotosButton" destination="jDy-IW-KBU" id="V9h-QX-DXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFC-Jf-r5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="1590"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="azj-Eh-iSh"/>
    </inferredMetricsTieBreakers>
</document>
